MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="rodneysbrain-jwt-secret-2025-secure"
EMERGENT_LLM_KEY=sk-emergent-eB9Ee190c1d9f06CdD
STRIPE_API_KEY=sk_test_emergent